# blog-demos

./: README.md
algorithm/: pom.xml
algorithm/src/main/java/com/wooyoo/blog/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  Test.java
ansi-escape-codes-tutorial/: README.md
ansi-escape-codes-tutorial/src/: ArrowCommandLine.java  AsciiProgressBar.java  BasicCommandLine.java  BgColor256.java  Color256.java  CommandLine.java  CorrectDeleteCommandLine.java  CustomisedCommandLine.java  LineMovementTest.java  MultiAsciiProgressBar.java  PositionTest.java  SimpleProgressBar.java  SimpleSlowProgressBar.java  Styles.java  WrongDeleteCommandLine.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/wooyoo/blog/dynamic/proxy/: EchoHandler.java  JdkDynamicInvocationHandler.java  JdkDynamicTest.java
jackson-annotation-tutorials/: .gitignore  pom.xml
jackson-annotation-tutorials/src/main/java/com/wooyoo/blog/jackson/annotation/tutorial/: A.java
jackson-annotation-tutorials/src/main/java/com/wooyoo/blog/jackson/annotation/tutorial/disable/: MyBean.java
jackson-annotation-tutorials/src/main/java/com/wooyoo/blog/jackson/annotation/tutorial/jacksonannotationsinside/: BeanWithCustomAnnotation.java  CustomAnnotation.java
jackson-annotation-tutorials/src/main/java/com/wooyoo/blog/jackson/annotation/tutorial/jacksoninject/: BeanWithInject.java
jackson-annotation-tutorials/src/main/java/com/wooyoo/blog/jackson/annotation/tutorial/jacksonmixinannotation/: Item.java  MyMixInForIgnoreType.java
spring-batch-quick-start/: .gitignore  pom.xml
spring-batch-quick-start/src/main/java/com/wooyoo/blog/spring/batch/quick_start/: BatchConfiguration.java  JobCompletionNotificationListener.java  Main.java  Person.java  PersonItemProcessor.java
spring-boot-rabbitmq-delay-queue/: pom.xml
spring-boot-rabbitmq-dlx/: pom.xml
spring-boot-rabbitmq-dlx/src/main/java/com/wooyoo/blog/spring_boot/rabbitmq/dlx/: ExpirationMessagePostProcessor.java  ProcessReceiver.java  QueueConfig.java  RejectReceiver.java  SpringBootRabbitmqDelayQueueApplication.java
spring-boot-rabbitmq-dlx/src/test/java/com/wooyoo/blog/spring_boot/rabbitmq/dlx/: SpringBootRabbitmqDLXApplicationTests.java
spring-circular-denpendency/: .gitignore  pom.xml
spring-circular-denpendency/src/main/java/com/wooyoo/blog/spring/circular/dependency/constructor/: ConA.java  ConB.java
spring-circular-denpendency/src/main/java/com/wooyoo/blog/spring/circular/dependency/prototype/: ProA.java  ProB.java
spring-circular-denpendency/src/main/java/com/wooyoo/blog/spring/circular/dependency/setter/: SetterA.java  SetterB.java
spring-circular-denpendency/src/test/java/com/wooyoo/blog/spring/circular/dependency/constructor/: ConstructorTest.java
spring-custom-bean-parser/: .gitignore  pom.xml
spring-custom-bean-parser/src/main/java/com/wooyoo/blog/spring/bean_parser/: Main.java  MyNamespaceHandler.java  Spring-test.xsd  User.java  UserBeanDefinitionParser.java
spring-custom-bean-parser/src/main/resources/: application-config.xml
spring-factory-bean/: .gitignore  pom.xml
spring-factory-bean/src/main/java/com/wooyoo/blog/spring/factory_bean/: FactoryBeanAppConfig.java  NonSingleToolFactory.java  SingleToolFactory.java  Tool.java  ToolFactory.java
spring-factory-bean/src/main/resources/: config.xml  factorybean-abstract-spring.xml
spring-factory-bean/src/test/java/com/wooyoo/blog/spring/factory_bean/: AbstractFactoryBeanTest.java  FactoryBeanJavaConfigTest.java  FactoryBeanXmlConfigTest.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/wooyoo/blog/spring_rabbitmq/: Consumer.java  Main.java  RabbitMQConfig.java
spring-rabbitmq/src/main/resources/: application.properties
spring-rabbitmq/src/test/java/com/wooyoo/blog/spring_rabbitmq/: RabbitTest.java
zookeeper-tutorial/: .gitignore  pom.xml
zookeeper-tutorial/src/main/java/com/wooyoo/blog/zookeeper/tutorial/: ConnectionTest.java  DataWatcherTest.java  User.java  ZNodeTest.java
(+65 files in other folders)
